Index: configure
===================================================================
--- configure	(revision 35712)
+++ configure	(working copy)
 -1052,11 +1052,23 @@
 	beos*)
 		DEFINES="$DEFINES -DUNIX -DSYSTEM_NOT_SUPPORTING_D_TYPE"
 		# Needs -lbind -lsocket for the timidity MIDI driver
+		LDFLAGS="-L/boot/home/config/lib"
+		CFLAGS="-I/boot/home/config/include"
+		CXXFLAGS="$CXXFLAGS -fhuge-objects"
 		LIBS="$LIBS -lbind -lsocket"
 		type_1_byte='char'
 		type_2_byte='short'
 		type_4_byte='long'
 		;;	
+	haiku*)
+		DEFINES="$DEFINES -DUNIX -DSYSTEM_NOT_SUPPORTING_D_TYPE"
+		# Needs -lnetwork for the timidity MIDI driver
+		LIBS="$LIBS -lnetwork"
+		CXXFLAGS="$CXXFLAGS -fhuge-objects"
+		type_1_byte='char'
+		type_2_byte='short'
+		type_4_byte='long'
+		;;	
 	solaris*)
 		DEFINES="$DEFINES -DUNIX -DSOLARIS -DSYSTEM_NOT_SUPPORTING_D_TYPE"
 		# Needs -lbind -lsocket for the timidity MIDI driver
Index: gui/ThemeData.h
===================================================================
--- gui/ThemeData.h	(revision 35712)
+++ gui/ThemeData.h	(working copy)
 -27,6 +27,7 @@
 #define GUI_THEME_DATA_H
 
 #include "gui/ThemeEngine.h"
+#include "graphics/VectorRenderer.h"
 
 namespace GUI {
 
Index: config.guess
===================================================================
--- config.guess	(revision 35712)
+++ config.guess	(working copy)
 -1206,6 +1206,9 @@
     BePC:BeOS:*:*)	# BeOS running on Intel PC compatible.
 	echo i586-pc-beos
 	exit ;;
+    BePC:Haiku:*:*)	# BeOS running on Intel PC compatible.
+	echo i586-pc-haiku
+	exit ;;
     SX-4:SUPER-UX:*:*)
 	echo sx4-nec-superux${UNAME_RELEASE}
 	exit ;;
Index: config.sub
===================================================================
--- config.sub	(revision 35712)
+++ config.sub	(working copy)
 -1559,6 +1559,9 @@
 			-beos*)
 				vendor=be
 				;;
+			-haiku*)
+				vendor=haiku
+				;;
 			-hpux*)
 				vendor=hp
 				;;
Index: graphics/scaler/hq2x_i386.asm
===================================================================
--- graphics/scaler/hq2x_i386.asm	(revision 35712)
+++ graphics/scaler/hq2x_i386.asm	(working copy)
 -1841,7 +1841,7 @@
     dd ..@flag0,  ..@flag0,  ..@flag0,  ..@flag0
 
 
-%ifidn __OUTPUT_FORMAT__,elf
-section .note.GNU-stack noalloc noexec nowrite progbits
-%endif
+# %ifidn __OUTPUT_FORMAT__,elf
+# section .note.GNU-stack noalloc noexec nowrite progbits
+# %endif
 
Index: graphics/scaler/hq3x_i386.asm
===================================================================
--- graphics/scaler/hq3x_i386.asm	(revision 35712)
+++ graphics/scaler/hq3x_i386.asm	(working copy)
 -2433,7 +2433,7 @@
     dd ..@flag0,  ..@flag0,  ..@flag0,  ..@flag0
 
 
-%ifidn __OUTPUT_FORMAT__,elf
-section .note.GNU-stack noalloc noexec nowrite progbits
-%endif
+# %ifidn __OUTPUT_FORMAT__,elf
+# section .note.GNU-stack noalloc noexec nowrite progbits
+# %endif
 
Index: graphics/surface.h
===================================================================
--- graphics/surface.h	(revision 35712)
+++ graphics/surface.h	(working copy)
 -47,7 +47,7 @@
 	Surface() : w(0), h(0), pitch(0), pixels(0), bytesPerPixel(0) {}
 
 	inline const void *getBasePtr(int x, int y) const {
-		return static_cast<const byte *>(pixels) + y * pitch + x * bytesPerPixel;
+		return (const byte *)(pixels) + y * pitch + x * bytesPerPixel;
 	}
 
 	inline void *getBasePtr(int x, int y) {