diff -ur allegro-4.4.0/CMakeLists.txt allegro-4.4.0-haiku/CMakeLists.txt
--- allegro-4.4.0/CMakeLists.txt	2009-12-20 15:47:59.000000000 -0700
+++ allegro-4.4.0-haiku/CMakeLists.txt	2009-12-21 20:43:57.000000000 -0700
@@ -270,7 +270,17 @@
     endif(COMPILER_GCC)
 endif(APPLE)
 
-if(UNIX AND NOT APPLE)
+if(BEOS)
+	if(CMAKE_SYSTEM_NAME STREQUAL Haiku)
+		set(ALLEGRO_HAIKU 1)
+	else(CMAKE_SYSTEM_NAME STREQUAL Haiku)
+		set(ALLEGRO_BEOS 1)
+	endif(CMAKE_SYSTEM_NAME STREQUAL Haiku)
+    set(WFLAGS "-W -Wall -Wno-unused -Wno-multichar -Wno-ctor-dtor-privacy")
+    set(WFLAGS_C_ONLY "")
+endif(BEOS)
+
+if(UNIX AND NOT APPLE AND NOT BEOS)
     set(ALLEGRO_UNIX 1)
 endif()
 
@@ -560,6 +570,13 @@
         )
 endif(WIN32)
 
+# -- Haiku/BeOS --
+
+if(BEOS)
+    list(APPEND PLATFORM_SOURCES ${ALLEGRO_SRC_BEOS_FILES})
+    list(APPEND PLATFORM_LIBS game midi device)
+endif(BEOS)
+
 # -- Mac OS X --
 
 if(ALLEGRO_MACOSX)
@@ -644,6 +661,9 @@
 if(ALLEGRO_WITH_XWINDOWS)
     add_headers("" include/xalleg.h)
 endif(ALLEGRO_WITH_XWINDOWS)
+if(BEOS)
+    add_headers("" include/bealleg.h)
+endif(BEOS)
 
 #-----------------------------------------------------------------------------#
 #
diff -ur allegro-4.4.0/cmake/FileList.cmake allegro-4.4.0-haiku/cmake/FileList.cmake
--- allegro-4.4.0/cmake/FileList.cmake	2009-11-08 19:24:05.000000000 -0700
+++ allegro-4.4.0-haiku/cmake/FileList.cmake	2009-12-21 20:43:06.000000000 -0700
@@ -207,7 +207,7 @@
         src/beos/bmousapi.cpp
         src/beos/bmousdrv.c
         src/beos/bmouse.c
-        src/beos/boverlay.c
+        src/beos/boverlay.cpp
         src/beos/bsnd.c
         src/beos/bsndapi.cpp
         src/beos/bsnddrv.c
@@ -218,7 +218,7 @@
         src/beos/btimeapi.cpp
         src/beos/btimedrv.c
         src/beos/btimer.c
-        src/beos/bwindow.c
+        src/beos/bwindow.cpp
         src/beos/bwscreen.cpp
         src/unix/ufile.c
         src/misc/colconv.c
